<!DOCTYPE html>
<!--
  Don't look here. It's a mess!
-->
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>(◕‿◕✿)</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Titillium+Web" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.min.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    .container {
      position: absolute; 
      top: 30px; 
      text-align: center; 
      width: 100%;
    }
    
    .container .title {
      font-family: 'Titillium Web', sans-serif; 
      font-size: 30px;
    }

    .container .links {
      font-family: 'Roboto', sans-serif;
    } 

    .container .links * {
      display: inline-block;
      text-decoration: unset;
      border: 1px solid #333;
      width: 5em;
      margin: 3px;
      color: #444;
      padding: 5px;
      border-radius: 3px;
      box-shadow: 3px 3px #222; 
    }
  </style>
  </head>
  <body>
    <div class="container">
      <label class="title">Hi!</label>
      <div class="links">
        <a target="_blank" href="https://www.linkedin.com/in/filip-reesalu-b1ba1854/">LinkedIn</a>
        <a target="_blank" href="https://www.annotell.com">Work</a>
      </div>
    </div>
  </body>
  <script id="vertexShader" type="x-shader/x-vertex">
    uniform float time;
    uniform vec2 screen;

    void main() {
      gl_Position = projectionMatrix * modelViewMatrix * vec4(position.x, position.y, sin(position.x + time / 100.), 1.0);
      gl_PointSize = 1.5; 
    }
  </script>
  <script id="fragmentShader" type="x-shader/x-fragment">
    void main() {
      gl_FragColor = vec4(0.0, 0.58, 0.86, 1.0);
    }
  </script>
  <script type="application/javascript">
    const {innerWidth, innerHeight} = window;

    const renderer = new THREE.WebGLRenderer({antialias: true});
    renderer.setSize(innerWidth, innerHeight);
    renderer.setClearColor(0xDDDDDD, 1);
    document.body.appendChild(renderer.domElement);

    const scene = new THREE.Scene();

    const camera = new THREE.PerspectiveCamera(70, innerWidth / innerHeight);
    camera.position.z = 50;
    camera.lookAt(new THREE.Vector3(0, 0, 0));
    scene.add(camera);

    const pointGeometry = new THREE.BufferGeometry();
    const N = 500;
    const positions = [];
    for (let i = -N / 2; i < N / 2; i += 0.5) {
      for (let j = -N / 2; j < N / 2; j += 0.5) {
        positions.push(i, j, 0);
      }
    }
    pointGeometry.addAttribute('position', new THREE.Float32BufferAttribute(positions, 3));
    const uniforms = {
      time: { type: "f", value: 0.0 },
      screen: { type: "v2", value: [innerWidth, innerHeight]}
    };
    const shaderMaterial = new THREE.ShaderMaterial( {
      vertexShader: document.getElementById( 'vertexShader' ).textContent,
      fragmentShader: document.getElementById( 'fragmentShader' ).textContent,
      uniforms,
    });

    const points = new THREE.Points(pointGeometry, shaderMaterial);
    scene.add(points);
    points.rotateX(-Math.PI / 3);

    const startTime = Date.now();

    function render() {
      requestAnimationFrame(render);
      
      uniforms.time.value = (Date.now() - startTime) / 1000. * 60.;

      renderer.render(scene, camera);
    }
    render();
  </script>
</html>
